# base-template

./: .gitignore  pom.xml  pom_bak.xml
src/main/java/com/algorithm/: StringMatch.java
src/main/java/com/enwu/mb/: Application.java
src/main/java/com/enwu/mb/common/cache/: IAfterCheckFunc.java  IBeforeCheckFunc.java  ICacheClient.java  ICacheManager.java  IKeyFunc.java
src/main/java/com/enwu/mb/common/cache/advice/: CacheDataAdvice.java
src/main/java/com/enwu/mb/common/cache/annoation/: CacheData.java
src/main/java/com/enwu/mb/common/cache/except/: AnnotationAsignException.java  CacheException.java
src/main/java/com/enwu/mb/common/cache/xmem/: XmemCacheClientImpl.java  XmemcachedManager.java
src/main/java/com/enwu/mb/config/: DataSourceConfig.java  HibernateConfig.java  JdbcConfig.java  JspConfig.java  MemcacheConfig.java  MvcCoreConfig.java  RootConfig.java  ThymeleafConfig.java
src/main/java/com/enwu/mb/model/: BaseEntity.java  Person.java  User.java
src/main/java/com/enwu/mb/model/hibernate/: Employee.java
src/main/java/com/enwu/mb/repository/: IEmployeeRepository.java  IUserRepository.java
src/main/java/com/enwu/mb/repository/hibernate/: AbstractRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/enwu/mb/repository/jdbc/: UserRepositoryImpl.java
src/main/java/com/enwu/mb/service/: IEmployeeService.java  IUserService.java
src/main/java/com/enwu/mb/service/hibnate/: EmployeeServiceImpl.java
src/main/java/com/enwu/mb/service/jdbc/: UserServiceImpl.java
src/main/java/com/enwu/mb/springcacheimpl/: CommonCacheManager.java  MemcachedCache.java
src/main/java/com/enwu/mb/web/: EmployeeController.java  OwnerController.java
src/main/java/com/lcode/: TestImp.java
src/main/resources/spring/: cache.properties  data-access.properties  local-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/owners/: ownersList.jsp
src/main/webapp/WEB-INF/views/thymeleaf/employee/: employeeList.html
src/main/webapp/WEB-INF/views/thymeleaf/owners/: ownersList.html
